<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="100dp"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@+id/destination">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@+id/destination">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="100dp"
            android:onClick="destEntered"
            android:text="GetBuses" />

        <ListView
            android:id="@+id/buses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Source" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Destination" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="400dp"
        android:orientation="vertical">


        <ListView
            android:id="@+id/route"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginTop="100dp"
            android:layout_marginBottom="0dp"
            tools:context=".MapsActivity" />
    </RelativeLayout>

</RelativeLayout>